:root {
    --fg0: antiquewhite;
    --fg1: #ddd;
    --bg0: #111;
}
body {
    padding: 0;
    margin: 0;
}

.slide {
    width: 100vw;
    height: 100vh;
    background: var(--bg0);
    user-select: none;
}

#slide1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 0.5;
    font-size: 2000%;
    background: linear-gradient(to bottom, black, var(--bg0), var(--bg0));
}

#text101 {
    font-family: "Outfit";
    -webkit-text-stroke: 2pt var(--fg0);
    color: transparent;
    font-weight: 700;
}

#text102 {
    font-family: "Staatliches";
    font-weight: 900;
    font-size: 120%;
    text-transform: uppercase;
    color: var(--fg1);
}

.column-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.column-grid > div {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;
    text-orientation: upright;
    text-transform: uppercase;
    font-family: "Major Mono Display";
    font-size: 400%;
    font-weight: 500;
    color: var(--fg1);
}

.video-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    position: absolute;
}

.video-grid > div {
    display: flex;
    width: 100vw;
    height: calc(100vh / 3);
    overflow: hidden;
    filter: grayscale(95%) contrast(50%) brightness(20%);
}

.video-grid > div:nth-child(2) {
    justify-content: center;
}

.video-grid > div:nth-child(3) {
    justify-content: flex-end;
}

.video-grid > div > video {
    width: 50vw;
    min-height: 100%;
    flex-shrink: 0;
    object-fit: cover;
    object-position: 50% 10%;
    transform: scale(2);
}
